(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["vendors~HomeAdmin~ManifestGeneratorPage"],{

/***/ "./node_modules/react-colorful/dist/index.module.js":
/*!**********************************************************!*\
  !*** ./node_modules/react-colorful/dist/index.module.js ***!
  \**********************************************************/
/*! exports provided: HexColorInput, HexColorPicker, HslColorPicker, HslStringColorPicker, HslaColorPicker, HslaStringColorPicker, HsvColorPicker, HsvStringColorPicker, HsvaColorPicker, HsvaStringColorPicker, RgbColorPicker, RgbStringColorPicker, RgbaColorPicker, RgbaStringColorPicker */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HexColorInput", function() { return ge; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HexColorPicker", function() { return S; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HslColorPicker", function() { return G; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HslStringColorPicker", function() { return Q; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HslaColorPicker", function() { return P; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HslaStringColorPicker", function() { return T; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HsvColorPicker", function() { return re; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HsvStringColorPicker", function() { return ne; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HsvaColorPicker", function() { return V; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HsvaStringColorPicker", function() { return Z; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RgbColorPicker", function() { return se; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RgbStringColorPicker", function() { return ie; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RgbaColorPicker", function() { return ae; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RgbaStringColorPicker", function() { return le; });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
function u(){return(u=Object.assign||function(e){for(var r=1;r<arguments.length;r++){var t=arguments[r];for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e}).apply(this,arguments)}function l(e,r){if(null==e)return{};var t,n,o={},a=Object.keys(e);for(n=0;n<a.length;n++)r.indexOf(t=a[n])>=0||(o[t]=e[t]);return o}var c="undefined"!=typeof window?react__WEBPACK_IMPORTED_MODULE_0__["useLayoutEffect"]:react__WEBPACK_IMPORTED_MODULE_0__["useEffect"];function s(e){var r=Object(react__WEBPACK_IMPORTED_MODULE_0__["useRef"])(e);return Object(react__WEBPACK_IMPORTED_MODULE_0__["useEffect"])(function(){r.current=e}),Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){return r.current&&r.current(e)},[])}var f=function(e,r,t){return void 0===r&&(r=0),void 0===t&&(t=1),e>t?t:e<r?r:e},i=function(e){return"touches"in e},v=function(e,r){var t=e.getBoundingClientRect(),n=i(r)?r.touches[0]:r;return{left:f((n.pageX-(t.left+window.pageXOffset))/t.width),top:f((n.pageY-(t.top+window.pageYOffset))/t.height)}},h=react__WEBPACK_IMPORTED_MODULE_0___default.a.memo(function(r){var t=r.onMove,f=r.onKey,h=l(r,["onMove","onKey"]),m=Object(react__WEBPACK_IMPORTED_MODULE_0__["useRef"])(null),d=Object(react__WEBPACK_IMPORTED_MODULE_0__["useRef"])(!1),g=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(!1),b=g[0],p=g[1],E=s(t),C=s(f),N=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){e.preventDefault(),(i(e)?e.touches.length>0:e.buttons>0)&&m.current?E(v(m.current,e)):p(!1)},[E]),H=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){var r=e.nativeEvent;r.preventDefault(),function(e){return!(d.current&&!i(e)||(d.current||(d.current=i(e)),0))}(r)&&(E(v(m.current,r)),p(!0))},[E]),M=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){var r=e.which||e.keyCode;r<37||r>40||(e.preventDefault(),C({left:39===r?.05:37===r?-.05:0,top:40===r?.05:38===r?-.05:0}))},[C]),_=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(){return p(!1)},[]),w=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){var r=e?window.addEventListener:window.removeEventListener;r(d.current?"touchmove":"mousemove",N),r(d.current?"touchend":"mouseup",_)},[N,_]);return c(function(){return w(b),function(){b&&w(!1)}},[b,w]),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",u({},h,{className:"react-colorful__interactive",ref:m,onTouchStart:H,onMouseDown:H,onKeyDown:M,tabIndex:0,role:"slider"}))}),m=function(e){return e.filter(Boolean).join(" ")},d=function(r){var t=r.color,n=r.left,o=r.top,a=void 0===o?.5:o,u=m(["react-colorful__pointer",r.className]);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:u,style:{top:100*a+"%",left:100*n+"%"}},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"react-colorful__pointer-fill",style:{backgroundColor:t}}))},g=function(e,r,t){return void 0===r&&(r=0),void 0===t&&(t=Math.pow(10,r)),Math.round(t*e)/t},b=function(e){return"#"===e[0]&&(e=e.substr(1)),e.length<6?{r:parseInt(e[0]+e[0],16),g:parseInt(e[1]+e[1],16),b:parseInt(e[2]+e[2],16),a:1}:{r:parseInt(e.substr(0,2),16),g:parseInt(e.substr(2,2),16),b:parseInt(e.substr(4,2),16),a:1}},p=function(e){var r=/hsla?\((\d+\.?\d*),\s*(\d+\.?\d*)%?,\s*(\d+\.?\d*)%?,?\s*(\d+\.?\d*)?\)/.exec(e);return r?C({h:Number(r[1]),s:Number(r[2]),l:Number(r[3]),a:void 0===r[4]?1:Number(r[4])}):{h:0,s:0,v:0,a:1}},E=p,C=function(e){var r=e.s,t=e.l;return{h:e.h,s:(r*=(t<50?t:100-t)/100)>0?2*r/(t+r)*100:0,v:t+r,a:e.a}},N=function(e){var r=e.s,t=e.v,n=e.a,o=(200-r)*t/100;return{h:g(e.h),s:g(o>0&&o<200?r*t/100/(o<=100?o:200-o)*100:0),l:g(o/2),a:g(n,2)}},H=function(e){var r=N(e);return"hsl("+r.h+", "+r.s+"%, "+r.l+"%)"},M=function(e){var r=N(e);return"hsla("+r.h+", "+r.s+"%, "+r.l+"%, "+r.a+")"},_=function(e){var r=e.h,t=e.s,n=e.v,o=e.a;r=r/360*6,t/=100,n/=100;var a=Math.floor(r),u=n*(1-t),l=n*(1-(r-a)*t),c=n*(1-(1-r+a)*t),s=a%6;return{r:g(255*[n,l,u,u,c,n][s]),g:g(255*[c,n,n,l,u,u][s]),b:g(255*[u,u,c,n,n,l][s]),a:g(o,2)}},w=function(e){var r=/hsva?\((\d+\.?\d*),\s*(\d+\.?\d*)%?,\s*(\d+\.?\d*)%?,?\s*(\d+\.?\d*)?\)/.exec(e);return r?j({h:Number(r[1]),s:Number(r[2]),v:Number(r[3]),a:void 0===r[4]?1:Number(r[4])}):{h:0,s:0,v:0,a:1}},y=w,q=function(e){var r=/rgba?\((\d+),\s*(\d+),\s*(\d+),?\s*(\d+\.?\d*)?\)/.exec(e);return r?I({r:Number(r[1]),g:Number(r[2]),b:Number(r[3]),a:void 0===r[4]?1:Number(r[4])}):{h:0,s:0,v:0,a:1}},x=q,O=function(e){var r=e.toString(16);return r.length<2?"0"+r:r},I=function(e){var r=e.r,t=e.g,n=e.b,o=e.a,a=Math.max(r,t,n),u=a-Math.min(r,t,n),l=u?a===r?(t-n)/u:a===t?2+(n-r)/u:4+(r-t)/u:0;return{h:g(60*(l<0?l+6:l)),s:g(a?u/a*100:0),v:g(a/255*100),a:o}},j=function(e){return{h:g(e.h),s:g(e.s),v:g(e.v),a:g(e.a,2)}},k=react__WEBPACK_IMPORTED_MODULE_0___default.a.memo(function(r){var t=r.hue,n=r.onChange,o=m(["react-colorful__hue",r.className]);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:o},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(h,{onMove:function(e){n({h:360*e.left})},onKey:function(e){n({h:f(t+360*e.left,0,360)})},"aria-label":"Hue","aria-valuetext":g(t)},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(d,{className:"react-colorful__hue-pointer",left:t/360,color:H({h:t,s:100,v:100,a:1})})))}),B=react__WEBPACK_IMPORTED_MODULE_0___default.a.memo(function(r){var t=r.hsva,n=r.onChange,o={backgroundColor:H({h:t.h,s:100,v:100,a:1})};return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"react-colorful__saturation",style:o},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(h,{onMove:function(e){n({s:100*e.left,v:100-100*e.top})},onKey:function(e){n({s:f(t.s+100*e.left,0,100),v:f(t.v-100*e.top,0,100)})},"aria-label":"Color","aria-valuetext":"Saturation "+g(t.s)+"%, Brightness "+g(t.v)+"%"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(d,{className:"react-colorful__saturation-pointer",top:1-t.v/100,left:t.s/100,color:H(t)})))}),K=function(e,r){if(e===r)return!0;for(var t in e)if(e[t]!==r[t])return!1;return!0},D=function(e,r){return e.replace(/\s/g,"")===r.replace(/\s/g,"")};function A(e,r,u){var l=s(u),c=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(function(){return e.toHsva(r)}),f=c[0],i=c[1],v=Object(react__WEBPACK_IMPORTED_MODULE_0__["useRef"])({color:r,hsva:f});Object(react__WEBPACK_IMPORTED_MODULE_0__["useEffect"])(function(){if(!e.equal(r,v.current.color)){var t=e.toHsva(r);v.current={hsva:t,color:r},i(t)}},[r,e]),Object(react__WEBPACK_IMPORTED_MODULE_0__["useEffect"])(function(){var r;K(f,v.current.hsva)||e.equal(r=e.fromHsva(f),v.current.color)||(v.current={hsva:f,color:r},l(r))},[f,e,l]);var h=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){i(function(r){return Object.assign({},r,e)})},[]);return[f,h]}var L=function(r){var t=r.className,n=r.colorModel,o=r.color,a=A(n,void 0===o?n.defaultColor:o,r.onChange),u=a[0],l=a[1],c=m(["react-colorful",t]);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:c},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(B,{hsva:u,onChange:l}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(k,{hue:u.h,onChange:l,className:"react-colorful__last-control"}))},F={defaultColor:"000",toHsva:function(e){return I(b(e))},fromHsva:function(e){return t=(r=_(e)).g,n=r.b,"#"+O(r.r)+O(t)+O(n);var r,t,n},equal:function(e,r){return e.toLowerCase()===r.toLowerCase()||K(b(e),b(r))}},S=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:F}))},X=function(r){var t=r.className,n=r.hsva,o=r.onChange,a={backgroundImage:"linear-gradient(90deg, "+M(Object.assign({},n,{a:0}))+", "+M(Object.assign({},n,{a:1}))+")"},u=m(["react-colorful__alpha",t]);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:u},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"react-colorful__alpha-gradient",style:a}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(h,{onMove:function(e){o({a:e.left})},onKey:function(e){o({a:f(n.a+e.left)})},"aria-label":"Alpha","aria-valuetext":g(100*n.a)+"%"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(d,{className:"react-colorful__alpha-pointer",left:n.a,color:M(n)})))},Y=function(r){var t=r.className,n=r.colorModel,o=r.color,a=A(n,void 0===o?n.defaultColor:o,r.onChange),u=a[0],l=a[1],c=m(["react-colorful",t]);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:c},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(B,{hsva:u,onChange:l}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(k,{hue:u.h,onChange:l}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(X,{hsva:u,onChange:l,className:"react-colorful__last-control"}))},$={defaultColor:{h:0,s:0,l:0,a:1},toHsva:C,fromHsva:N,equal:K},P=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:$}))},R={defaultColor:"hsla(0, 0%, 0%, 1)",toHsva:p,fromHsva:M,equal:D},T=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:R}))},z={defaultColor:{h:0,s:0,l:0},toHsva:function(e){return C({h:e.h,s:e.s,l:e.l,a:1})},fromHsva:function(e){return{h:(r=N(e)).h,s:r.s,l:r.l};var r},equal:K},G=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:z}))},J={defaultColor:"hsl(0, 0%, 0%)",toHsva:E,fromHsva:H,equal:D},Q=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:J}))},U={defaultColor:{h:0,s:0,v:0,a:1},toHsva:function(e){return e},fromHsva:j,equal:K},V=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:U}))},W={defaultColor:"hsva(0, 0%, 0%, 1)",toHsva:w,fromHsva:function(e){var r=j(e);return"hsva("+r.h+", "+r.s+"%, "+r.v+"%, "+r.a+")"},equal:D},Z=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:W}))},ee={defaultColor:{h:0,s:0,v:0},toHsva:function(e){return{h:e.h,s:e.s,v:e.v,a:1}},fromHsva:function(e){var r=j(e);return{h:r.h,s:r.s,v:r.v}},equal:K},re=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:ee}))},te={defaultColor:"hsv(0, 0%, 0%)",toHsva:y,fromHsva:function(e){var r=j(e);return"hsv("+r.h+", "+r.s+"%, "+r.v+"%)"},equal:D},ne=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:te}))},oe={defaultColor:{r:0,g:0,b:0,a:1},toHsva:I,fromHsva:_,equal:K},ae=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:oe}))},ue={defaultColor:"rgba(0, 0, 0, 1)",toHsva:q,fromHsva:function(e){var r=_(e);return"rgba("+r.r+", "+r.g+", "+r.b+", "+r.a+")"},equal:D},le=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Y,u({},r,{colorModel:ue}))},ce={defaultColor:{r:0,g:0,b:0},toHsva:function(e){return I({r:e.r,g:e.g,b:e.b,a:1})},fromHsva:function(e){return{r:(r=_(e)).r,g:r.g,b:r.b};var r},equal:K},se=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:ce}))},fe={defaultColor:"rgb(0, 0, 0)",toHsva:x,fromHsva:function(e){var r=_(e);return"rgb("+r.r+", "+r.g+", "+r.b+")"},equal:D},ie=function(r){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(L,u({},r,{colorModel:fe}))},ve=/^#?[0-9A-F]{3}$/i,he=/^#?[0-9A-F]{6}$/i,me=function(e){return he.test(e)||ve.test(e)},de=function(e){return e.replace(/([^0-9A-F]+)/gi,"").substr(0,6)},ge=function(r){var o=r.color,c=void 0===o?"":o,f=r.onChange,i=r.onBlur,v=l(r,["color","onChange","onBlur"]),h=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(function(){return de(c)}),m=h[0],d=h[1],g=s(f),b=s(i),p=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){var r=de(e.target.value);d(r),me(r)&&g("#"+r)},[g]),E=Object(react__WEBPACK_IMPORTED_MODULE_0__["useCallback"])(function(e){me(e.target.value)||d(de(c)),b(e)},[c,b]);return Object(react__WEBPACK_IMPORTED_MODULE_0__["useEffect"])(function(){d(de(c))},[c]),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("input",u({},v,{value:m,spellCheck:"false",onChange:p,onBlur:E}))};
//# sourceMappingURL=index.module.js.map


/***/ })

}]);
//# sourceMappingURL=vendors~HomeAdmin~ManifestGeneratorPage.chunk.js.map